<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style type="text/css">
<!--
body,td,th {
	font-family: 宋体;
	font-size: 12px;
	color: #666666;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	
	background-color:#FFFFFF; /*背景*/
	scrollbar-face-color: #F0F0F0;/*中间*/
	scrollbar-highlight-color: #DFDFDF;/*左边*/
	scrollbar-shadow-color: #FFFFFF;/*背景*/
	scrollbar-3dlight-color: #ffffff;/*背景*/
	scrollbar-arrow-color:  #C3C3C3;/*箭头*/
	scrollbar-track-color: #ffffff;/*背景*/
	scrollbar-darkshadow-color: #F2F2F2;/*右边*/
	
	
}
.red {
	color: #FF3300;
}
a:link {
	color: #666666;
}
a:visited {
	color: #666666;
}
a:hover {
	color: #FF0000;
}
-->
    </style>
</head>
<body>
    <table border="0" cellpadding="0" cellspacing="5">
        <tr>
            <td align="left" height="20">
                ·<a href="http://www.gov.cn" target="_blank">中国政府网站</a>&nbsp;&nbsp;
            </td>
        </tr>
        <tr>
            <td align="left" height="20">
                ·<a href="http://www.mfa.gov.cn/" target="_blank">中国外交部网</a>&nbsp;&nbsp;
            </td>
        </tr>
        <tr>
            <td align="left" height="20">
                ·<a href="http://www.mod.gov.cn/" target="_blank">国防部网站</a>&nbsp;&nbsp;
            </td>
        </tr>
        <tr>
            <td align="left" height="20">
                ·<a href="http://www.moe.gov.cn/" target="_blank">教育部网站</a>&nbsp;&nbsp;
            </td>
        </tr>
        <tr>
            <td align="left" height="20">
                ·<a href="http://www.ndrc.gov.cn/" target="_blank">发改委网站</a>&nbsp;&nbsp;
            </td>
        </tr>
        <tr>
            <td align="left" height="20">
                ·<a href="http://www.mlr.gov.cn/" target="_blank">国土资料部</a>&nbsp;&nbsp;
            </td>
        </tr>
        <tr>
            <td align="left" height="20">
                ·<a href="http://www.mwr.gov.cn/" target="_blank">中国水利部</a>&nbsp;&nbsp;
            </td>
        </tr>
        <tr>
            <td align="left" height="20">
                ·<a href="http://www.moj.gov.cn/" target="_blank">国司法部</a>&nbsp;&nbsp;
            </td>
        </tr>
        <tr>
            <td align="left" height="20">
                ·<a href="http://www.miit.gov.cn/" target="_blank">工业和信息化部</a>&nbsp;&nbsp;
            </td>
        </tr>
        <tr>
            <td align="left" height="20">
                ·<a href="http://www.mps.gov.cn" target="_blank">公安部网站</a>&nbsp;&nbsp;
            </td>
        </tr>
        <tr>
            <td align="left" height="20">
                ·<a href="http://www.mca.gov.cn/" target="_blank">中华人民共和国民政部</a>&nbsp;&nbsp;
            </td>
        </tr>
        <tr>
        </tr>
    </table>
</body>
</html>
