<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site1.Master.cs" Inherits="Site1" %>

<%@ Register Src="~/UserCtrl/DateContrl.ascx" TagName="DateContrl" TagPrefix="uc1" %>
<%@ Register Src="~/UserCtrl/BaseUserCtrl.ascx" TagName="BaseUserCtrl" TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="shortcut icon" href="nz.ico" />
    <link href="css/css.css" rel="stylesheet" type="text/css">
    <link href="css/css_2.css" rel="stylesheet" type="text/css">
    <link href="css/nzcms_top.css" rel="stylesheet" type="text/css">
    <script src="js/main.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
    <table width="1004" border="0" align="center" cellpadding="0" cellspacing="0" background="images/nzcms/genggai01_top.jpg"
        bgcolor="#FFFFFF">
        <tr>
            <td height="28" valign="middle">
                &nbsp;&nbsp;<img src="images/time.gif" width="12" height="12" />&nbsp;
                <uc1:DateContrl ID="DateContrl1" runat="server" />
            </td>
            <td align="right" valign="middle">
                <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            用户名：
                            <input name="username" type="text" class="index_dr" id="username" size="5" datatype="Require"
                                style="height: 15px; width: 80px;" msg="请填写正确的管理帐号！" />
                            &nbsp;密码：
                            <input name="userpassword" type="password" class="index_dr" id="userpassword" size="5"
                                datatype="Require" style="height: 15px; width: 80px;" msg="请填写正确的管理密码！" />
                            &nbsp;
                            <input name="Submit" type="submit" class="top-so" value="登录" />
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>
            <td width="60" align="center">
                <a href="javascript:" onclick="jscript:window.external.AddFavorite(document.location.href,document.title);">
                    设为首页</a>
            </td>
            <td width="60" align="center">
                <a href="javascript:" onclick="jscript:window.external.AddFavorite(document.location.href,document.title);">
                    收藏本站</a>
            </td>
        </tr>
    </table>
    <table width="1004" height="140" border="0" align="center" cellpadding="0" cellspacing="0"
        background="images/nzcms/banner.jpg">
        <tr>
            <td align="center">
            </td>
        </tr>
    </table>
    <!--导航 -->
    <table width="1004" border="0" align="center" cellpadding="0" cellspacing="0" background="images/nzcms/nzcms_top01.gif"
        bgcolor="#093887" class="top">
        <tr>
            <td width="1004" height="38" align="center" valign="middle">
                <table border="0" cellpadding="0" cellspacing="0" id="sddm">
                    <tr>
                        <td align="left">
                            <li>
                                <table width="111" border="0" cellpadding="0" cellspacing="0" background="images/nzcms/nzcms.07.gif">
                                    <tr>
                                        <td height="38" align="center">
                                            <a href="indexHome.aspx" class="left">首页</a>
                                        </td>
                                    </tr>
                                </table>
                                <div id="m702" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                                    <table border="0" cellpadding="0" cellspacing="0" class="top01" background="images/BG/01.gif">
                                        <tr>
                                    </table>
                                </div>
                            </li>
                            <!--导航 -->
                        </td>
                        <td align="left">
                            <li>
                                <table width="111" border="0" cellpadding="0" cellspacing="0" background="images/nzcms/nzcms.07.gif">
                                    <tr>
                                        <td height="38" align="center">
                                            <a href="Category.aspx?type=oneclass&sid=3" class="left" onmouseover="mopen('m656')"
                                                onmouseout="mclosetime()">机构概况</a>
                                        </td>
                                    </tr>
                                </table>
                                <div id="m656" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                                    <table border="0" cellpadding="0" cellspacing="0" class="top01" background="images/BG/01.gif">
                                        <tr>
                                            <td align="left">
                                                <table width="100" height="35" border="0" cellpadding="0">
                                                    <tr>
                                                        <td align="left">
                                                            <a href="Category.aspx?type=oneclass&sid=3"><font class="p14">
                                                                <img src="images/biao.gif" alt="图标" border="0">&nbsp;单位简介</font></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="left">
                                                <table width="100" height="35" border="0" cellpadding="0">
                                                    <tr>
                                                        <td align="left">
                                                            <a href="Category.aspx?type=oneclass&sid=5"><font class="p14">
                                                                <img src="images/biao.gif" alt="图标" border="0">&nbsp;机构设置</font></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="left">
                                                <table width="100" height="35" border="0" cellpadding="0">
                                                    <tr>
                                                        <td align="left">
                                                            <a href="Category.aspx?type=oneclass&sid=4"><font class="p14">
                                                                <img src="images/biao.gif" alt="图标" border="0">&nbsp;领导致辞</font></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <td align="left">
                                            <table width="100" height="35" border="0" cellpadding="0">
                                                <tr>
                                                    <td align="left">
                                                        <a href="Category.aspx?type=oneclass&sid=6"><font class="p14">
                                                            <img src="images/biao.gif" alt="图标" border="0">&nbsp;荣誉资质</font></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </table>
                                </div>
                            </li>
                            <!--导航 -->
                        </td>
                        <td align="left">
                            <li>
                                <table width="111" border="0" cellpadding="0" cellspacing="0" background="images/nzcms/nzcms.07.gif">
                                    <tr>
                                        <td height="38" align="center">
                                            <a href="Category.aspx?type=news&sid=1" class="left" onmouseover="mopen('m657')"
                                                onmouseout="mclosetime()">新闻动态</a>
                                        </td>
                                    </tr>
                                </table>
                                <div id="m657" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                                    <table border="0" cellpadding="0" cellspacing="0" class="top01" background="images/BG/01.gif">
                                        <tr>
                                            <td align="left">
                                                <table width="100" height="35" border="0" cellpadding="0">
                                                    <tr>
                                                        <td align="left">
                                                            <a href="Category.aspx?type=news&sid=2"><font class="p14">
                                                                <img src="images/biao.gif" alt="图标" border="0">&nbsp;所内新闻</font></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="left">
                                                <table width="100" height="35" border="0" cellpadding="0">
                                                    <tr>
                                                        <td align="left">
                                                            <a href="Category.aspx?type=news&sid=3"><font class="p14">
                                                                <img src="images/biao.gif" alt="图标" border="0">&nbsp;行业新闻</font></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </li>
                            <!--导航 -->
                        </td>
                        <td align="left">
                            <li>
                                <table width="111" border="0" cellpadding="0" cellspacing="0" background="images/nzcms/nzcms.07.gif">
                                    <tr>
                                        <td height="38" align="center">
                                            <a href="Category.aspx?type=news&sid=4" class="left" onmouseover="mopen('m658')"
                                                onmouseout="mclosetime()">成果展示</a>
                                        </td>
                                    </tr>
                                </table>
                                <div id="m658" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                                    <table border="0" cellpadding="0" cellspacing="0" class="top01" background="images/BG/01.gif">
                                        <tr>
                                            <td align="left">
                                                <table width="100" height="35" border="0" cellpadding="0">
                                                    <tr>
                                                        <td align="left">
                                                            <a href="Category.aspx?type=news&sid=5"><font class="p14">
                                                                <img src="images/biao.gif" alt="图标" border="0">&nbsp;单位建设</font></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="left">
                                                <table width="100" height="35" border="0" cellpadding="0">
                                                    <tr>
                                                        <td align="left">
                                                            <a href="Category.aspx?type=news&sid=6"><font class="p14">
                                                                <img src="images/biao.gif" alt="图标" border="0">&nbsp;科研成果</font></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </li>
                            <!--导航 -->
                        </td>
                        <td align="left">
                            <li>
                                <table width="111" border="0" cellpadding="0" cellspacing="0" background="images/nzcms/nzcms.07.gif">
                                    <tr>
                                        <td height="38" align="center">
                                            <a href="Category.aspx?type=oneclass&sid=2" class="left" onmouseover="mopen('m660')"
                                                onmouseout="mclosetime()">基地建设</a>
                                        </td>
                                    </tr>
                                </table>
                                <div id="m660" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                                    <table border="0" cellpadding="0" cellspacing="0" class="top01" background="images/BG/01.gif">
                                        <tr>
                                            <td align="left">
                                                <table width="100" height="35" border="0" cellpadding="0">
                                                    <tr>
                                                        <td align="left">
                                                            <a href="Category.aspx?type=oneclass&sid=7"><font class="p14">
                                                                <img src="images/biao.gif" alt="图标" border="0">&nbsp;基地概况</font></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="left">
                                                <table width="100" height="35" border="0" cellpadding="0">
                                                    <tr>
                                                        <td align="left">
                                                            <a href="Category.aspx?type=news&sid=8"><font class="p14">
                                                                <img src="images/biao.gif" alt="图标" border="0">&nbsp;基地新闻</font></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </li>
                            <!--导航 -->
                        </td>
                        <td align="left">
                            <li>
                                <table width="111" border="0" cellpadding="0" cellspacing="0" background="images/nzcms/nzcms.07.gif">
                                    <tr>
                                        <td height="38" align="center">
                                            <a href="Category.aspx?type=news&sid=9" class="left" onmouseover="mopen('m660')"
                                                onmouseout="mclosetime()">对外合作</a>
                                        </td>
                                    </tr>
                                </table>
                                <div id="Div1" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                                    <table border="0" cellpadding="0" cellspacing="0" class="top01" background="images/BG/01.gif">
                                        <tr>
                                            <td align="left">
                                                <table width="100" height="35" border="0" cellpadding="0">
                                                    <tr>
                                                        <td align="left">
                                                            <a href="Category.aspx?type=news&sid=10"><font class="p14">
                                                                <img src="images/biao.gif" alt="图标" border="0">&nbsp;国内合作</font></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="left">
                                                <table width="100" height="35" border="0" cellpadding="0">
                                                    <tr>
                                                        <td align="left">
                                                            <a href="Category.aspx?type=news&sid=11"><font class="p14">
                                                                <img src="images/biao.gif" alt="图标" border="0">&nbsp;国外合作</font></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </li>
                            <!--导航 -->
                        </td>
                        <td align="left">
                            <li>
                                <table width="111" border="0" cellpadding="0" cellspacing="0" background="images/nzcms/nzcms.07.gif">
                                    <tr>
                                        <td height="38" align="center">
                                            <a href="Category.aspx?type=download&sid=1" class="left" onmouseover="mopen('m661')"
                                                onmouseout="mclosetime()">下载中心</a>
                                        </td>
                                    </tr>
                                </table>
                                <div id="m661" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                                    <table border="0" cellpadding="0" cellspacing="0" class="top01" background="images/BG/01.gif">
                                        <tr>
                                            <td align="left">
                                                <table width="100" height="35" border="0" cellpadding="0">
                                                    <tr>
                                                        <td align="left">
                                                            <a href="Category.aspx?type=download&sid=2"><font class="p14">
                                                                <img src="images/biao.gif" alt="图标" border="0">&nbsp;软件下载</font></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="left">
                                                <table width="100" height="35" border="0" cellpadding="0">
                                                    <tr>
                                                        <td align="left">
                                                            <a href="Category.aspx?type=download&sid=3"><font class="p14">
                                                                <img src="images/biao.gif" alt="图标" border="0">&nbsp;学习资料</font></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left">
                                                <table width="100" height="35" border="0" cellpadding="0">
                                                    <tr>
                                                        <td align="left">
                                                            <a href="Category.aspx?type=download&sid=4"><font class="p14">
                                                                <img src="images/biao.gif" alt="图标" border="0">&nbsp;模板下载</font></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="left">
                                                <table width="100" height="35" border="0" cellpadding="0">
                                                    <tr>
                                                        <td align="left">
                                                            <a href="Category.aspx?type=download&sid=5"><font class="p14">
                                                                <img src="images/biao.gif" alt="图标" border="0">&nbsp;所内表格</font></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </li>
                            <!--导航 -->
                        </td>
                        <td align="left">
                            <li>
                                <table width="111" border="0" cellpadding="0" cellspacing="0" background="images/nzcms/nzcms.07.gif">
                                    <tr>
                                        <td height="38" align="center">
                                            <a href="nzcms_list.asp?sort_id=662" class="left" onmouseover="mopen('m662')" onmouseout="mclosetime()">
                                                新闻报送</a>
                                        </td>
                                    </tr>
                                </table>
                                <script type="text/javascript" language="javascript">

                                    var closetimer = 0;
                                    function display() {
                                        document.getElementById("box").style.display = "block";
                                    }
                                    function disappear() {
                                        closetimer = window.setTimeout(dclose, 500)
                                    }
                                    function dclose() {
                                        if (document.getElementById("box").style.display = "block") {
                                            document.getElementById("box").style.display = "none";
                                        }


                                    }
                                    function cancelclosetime() {
                                        if (closetimer) {
                                            window.clearTimeout(closetimer);
                                            closetimer = null;
                                        }
                                    }
  
                                </script>
                                <div id="m662" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                                    <table border="0" cellpadding="0" cellspacing="0" class="top01" background="images/BG/01.gif">
                                        <tr>
                                            <td align="left">
                                                <table width="100" height="35" border="0" cellpadding="0">
                                                    <tr>
                                                        <td align="left">
                                                            <a href="javascript:" onmouseover="display()" onmouseout="disappear()">
                                                                <img src="images/biao.gif" alt="图标" border="0"><span>OA登陆系统</span></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="left">
                                                <table width="100" height="35" border="0" cellpadding="0">
                                                    <tr>
                                                        <td align="left">
                                                            <a href="javascript:" onmouseover="display()" onmouseout="disappear()">
                                                                <img src="images/biao.gif" alt="图标" border="0"><span>新闻报送</span></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                    </table>
                                </div>
                            </li>
                             <div id="boxx" style="z-index:99999">
                                        <ul style="text-align: center; margin-top: 10px;">
                                            <li>用户名：<input name="head2$uname" type="text" id="head2_uname" class="bd" onkeyup="xz(this,1)"
                                                onpaste="xz(this,2)"></li>
                                            <li>密&nbsp; 码：<input name="head2$upass" type="password" id="head2_upass" class="bd"
                                                onkeyup="xz(this,1)" onpaste="xz(this,2)"></li>
                                            <li>
                                                <input type="image" name="head2$OA" id="head2_OA" src="images2/right09.png" style="height: 32px;
                                                    width: 70px; border-width: 0px;"></li>
                                        </ul>
                                    </div>
                            <!--导航 -->
                        </td>
                        <td align="left">
                            <li>
                                <table width="111" border="0" cellpadding="0" cellspacing="0" background="images/nzcms/nzcms.07.gif">
                                    <tr>
                                        <td height="38" align="center">
                                            <a href="Category.aspx?type=oneclass&sid=34" class="left" onmouseover="mopen('m663')"
                                                onmouseout="mclosetime()">联系我们</a>
                                        </td>
                                    </tr>
                                </table>
                                <div id="m663" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                                    <table border="0" cellpadding="0" cellspacing="0" class="top01" background="images/BG/01.gif">
                                        <tr>
                                            <td align="left">
                                                <table width="100" height="35" border="0" cellpadding="0">
                                                    <tr>
                                                        <td align="left">
                                                            <a href="Category.aspx?type=oneclass&sid=35"><font class="p14">
                                                                <img src="images/biao.gif" alt="图标" border="0">&nbsp;联系我们</font></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </li>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--滚动栏插件 -->
    <table width="1004" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <table width="1004" border="0" align="center" cellpadding="3" cellspacing="0" bgcolor="#000000"
                    style="border: 5px solid #000000;">
                    <tr>
                        <td width="120" height="60" align="center" background="images/timebg.gif" class="white18">
                            <span id="localtime"></span>
                            <script type="text/javascript">
                                function showLocale(objD) {
                                    var str, colorhead, colorfoot;
                                    var yy = objD.getYear();
                                    if (yy < 1900) yy = yy + 1900;
                                    var MM = objD.getMonth() + 1;
                                    if (MM < 10) MM = '0' + MM;
                                    var dd = objD.getDate();
                                    if (dd < 10) dd = '0' + dd;
                                    var hh = objD.getHours();
                                    if (hh < 10) hh = '0' + hh;
                                    var mm = objD.getMinutes();
                                    if (mm < 10) mm = '0' + mm;
                                    var ss = objD.getSeconds();
                                    if (ss < 10) ss = '0' + ss;
                                    var ww = objD.getDay();
                                    if (ww == 0) colorhead = "<font color=\"#FF5300\">";
                                    if (ww > 0 && ww < 6) colorhead = "<font color=\"#FF5300\">";
                                    if (ww == 6) colorhead = "<font color=\"#FF5300\">";
                                    if (ww == 0) ww = "星期日";
                                    if (ww == 1) ww = "星期一";
                                    if (ww == 2) ww = "星期二";
                                    if (ww == 3) ww = "星期三";
                                    if (ww == 4) ww = "星期四";
                                    if (ww == 5) ww = "星期五";
                                    if (ww == 6) ww = "星期六";
                                    colorfoot = "</font>"
                                    str = colorhead + hh + ":" + mm + ":" + ss + "<br><font style='font-size: 24px':font-family: '微软雅黑';>" + ww + colorfoot;
                                    return (str);
                                }
                                function tick() {
                                    var today;
                                    today = new Date();
                                    document.getElementById("localtime").innerHTML = showLocale(today);
                                    window.setTimeout("tick()", 1000);
                                }
                                tick();
                            </script>
                        </td>
                        <td align="left" valign="top" background="images/timebg.gif">
                            <table height="8" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                    </td>
                                </tr>
                            </table>
                            <marquee scrollamount="5" width="870" height="50" onmouseover="stop()" onmouseout="start()"><span style="font-family:Microsoft YaHei;color:#ffff00;font-size:24px;"><uc2:BaseUserCtrl ID="BaseUserCtrl1" CtrlType="OneNotice"  runat="server" /> </span></marquee>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--滚动栏插件 -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <table width="1004" height="30" border="0" align="center" cellpadding="0" cellspacing="0"
        background="images/nzcms/end.gif">
        <tr>
            <td width="30" align="center">
                &nbsp;
            </td>
            <td align="left">
                &nbsp;
            </td>
            <td width="80" align="center">
                <a href="#"><font class="white">返回顶部↑</font></a>
            </td>
        </tr>
    </table>
    <table width="1004" border="0" align="center" cellpadding="15" cellspacing="0" background="images/nzcms/end_bg.gif"
        bgcolor="#FFFFFF">
        <tr>
            <td align="center" valign="top" class="end">
                主办单位：山东省淡水渔业研究院主办&nbsp; 邮箱:mail@sdfwi.cn &nbsp;网址:www.sdfwi.cn&nbsp;&nbsp;&nbsp;联系电话：0531-87565645<br />
                本站最佳浏览效果：1024*768分辨率/建议使用微软公司浏览器IE6.0以上&nbsp;&nbsp;
                <br />
                <%--  <script language="JavaScript" src="count.asp" type="text/javascript"></script>--%>
                <br />
                <table border="0" cellpadding="3" cellspacing="0">
                    <tr>
                        <td align="center" bgcolor="#009900">
                            &nbsp;&nbsp;&nbsp;<a href="http://www.sdfwi.cn" target="_blank"><font color="#FFFFFF"
                                style='font-family: 微软雅黑;'> 本站由：山东省淡水渔业研究院承办</font></a>&nbsp;&nbsp;&nbsp;
                        </td>
                        <td align="center" bgcolor="#006600">
                            &nbsp;&nbsp;&nbsp;<a href="http://www.sdfwi.cn/wadmin/login.aspx" target="_blank"><font
                                color="#FFFFFF" style='font-family: 微软雅黑;'>进入后台管理</font></a>&nbsp;&nbsp;&nbsp;
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
